apiVersion: app.terraform.io/v1alpha1
kind: Organization
metadata:
  name: rosemarycorp
spec:
  secretsMountPath: "/tmp/secrets"
  module:
    source: "app.terraform.io/rosemarycorp/hello/random"
    version: "2.0.1"
  variables:
    - key: hello
      value: rosemary
      sensitive: false
    - key: secret_key
      sensitive: true